<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Get to the Point - Software vs. Power Point Presentations | DevGin</title>

    



<meta name="author" content="" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.74.3" />

<link rel="canonical" href="/post/get-to-the-point-software-vs-power-point-presentations/" />


<meta property="og:title" content="Get to the Point - Software vs. Power Point Presentations" />
<meta property="og:description" content="I see presentation after presentation about how good their software is or their customized solution to their problem. However, they never get to the point. They end up showing me how to solve their own problem." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/get-to-the-point-software-vs-power-point-presentations/" />
<meta property="article:published_time" content="2021-02-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-11T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Get to the Point - Software vs. Power Point Presentations"/>
<meta name="twitter:description" content="I see presentation after presentation about how good their software is or their customized solution to their problem. However, they never get to the point. They end up showing me how to solve their own problem."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: black;
    

    
  }
  

  
</style>

    






  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/post/2021-02-11-get-to-the-point-software-vs-power-point-presentations.en_files/get%20to%20the%20point%20presentations.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          Get to the Point - Software vs. Power Point Presentations
          <div class="sub header">
            @
            
              
                Mark G
              
            

            | 
                Thursday, Feb 11, 2021
              

            | 4minuteRead

            | Update at
              
                Thursday, Feb 11, 2021
              
          </div>
        </h1>
      </header>

      <article class="main"><style>
#border_1 {
    border-style: dashed;
    border-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-color: blue;
}

#aside {
    border: 10px solid #fad73d;
    border-radius: 25px;
    padding: 20px 20px 20px;
    margin-bottom: 20px;
}

#center_1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
<h2 id="get-to-the-point">Get to the Point</h2>
<p id="aside">
Get straight to the point! Far too often, I am presented with slide after slide about how good <i>their</i> software is, or their customized solution to <i>their</i> problem. They <b>never</b> get to the point. Show me the software</p>
<p>In this <del>rant</del> article, I&rsquo;m going to explain some key problems with today&rsquo;s presentations and some ways to overcome them. We can do better than this!</p>
<p>There are plenty of bad presentation habbits to choose from. Here is a list of just a few:</p>
<ol>
<li>Starting Late</li>
<li>Malfunctioning Equipment</li>
<li>Apologizing</li>
<li>Boring Slides</li>
<li>Goin on a Tangent</li>
</ol>
<p>The list goes on, and on. However, I want to focus on one of my favorite ones.</p>
<p>Far too often, presenters like to give the long form agenda. Then they give a screenshot of the software they are promoting. One static screenshot after another static screenshot of the software. They don't seem to get to what the software solution is even solving until towards the end of the presentation.</p>
<h2 id="example">Example</h2>
<p id="center_1">
<p><img src="/post/2021-02-11-get-to-the-point-software-vs-power-point-presentations.en_files/statistic-1564428_640.png" alt="diagram with multiple blocks presented without logical flow"></p>
</p>
<p><B>The problem statement:</B> The organization needs to scan PDF files and make them editable in an editor. <BR></p>
<p>Normally, the presenter would start by displaying a clear agenda. Then, they would show some of the high-level hardware or software architecture. Perhaps, even a diagram about how to set this system up in a production-like environment. Then, the presenter would display diagrams and pictures and throw all kinds of buzzwords over the slide. Finally, they&rsquo;ll have pictures and diagrams displaying what the output should be if you actually run the software.</p>
<p id="border_1">As an Amazon Associate I earn from qualifying purchases. At no extra cost to the consumer, I get commissions for purchases made through links in this post.</p>
<p align="center"><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=hatro-20&marketplace=amazon&amp;region=US&placement=B07NJCG1XS&asins=B07NJCG1XS&linkId=30c6de069934607358197307d05cc77b&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=hatro-20&marketplace=amazon&amp;region=US&placement=0134462025&asins=0134462025&linkId=d2aa245732df32193acd9534cd491b06&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe></p>
<h2 id="skip-the-bs">Skip the B.S.</h2>
<p>It&rsquo;s time to skip the B.S.</p>
<p id="aside">Open the software and run it - in front of me. Live!</p> 
<p>That&rsquo;s right, double click on the icon for the software you&rsquo;re trying to sell, and convince me that this is a solution to my organization&rsquo;s problem. <B>Run the software.</B> It&rsquo;s that easy.</p>
<p id="aside">Bonus points - run the software on an example of representative data. Even better, if you want to really impress your presentation audience, or the <i>purse strings</i>, ask for representative data. Then, during the presentation, you run the software on specific data from the organization. </p>
<p>Don&rsquo;t present a PowerPoint slide with the example data that you were provided, and subsequently, show the static output. <b>Run the software</b> - that&rsquo;s how you impress an organization. Time is valuable. Get to the point.</p>
<p><img src="/post/2021-02-11-get-to-the-point-software-vs-power-point-presentations.en_files/cpu-564771_640.jpg" alt="CPU Photo"></p>
<p align="center">Image by <a href="https://pixabay.com/users/blickpixel-52945/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=564771">Michael Schwarzenberger</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=564771">Pixabay</a></p>
<p>This is a common problem I see throughout many presentations during meetings - even so called, live, demonstrations. One way to overcome this is to present by getting straight to the point. I don&rsquo;t want to see an agenda unless it&rsquo;s literally two or three bullet points and you can speak it very fast (I know why I am here). I want to get to the point of what problem are you going to solve for my organization.  So, during your own presentation start doing this. Start showing the solution to a problem, in real-time.</p>
<h2 id="know-your-audience">Know your Audience</h2>
<p>You know what, most of your audience is probably going to be non-tech savvy. So, solve the problem from a business-minded perspective. I don&rsquo;t care if it takes 2 seconds or 10 seconds to OCR a document. I simply don&rsquo;t care. What I do care about is that it can do this in the background or that you can show me that you can run this today, right now, during the meeting, and it works. That&rsquo;s what I care about.</p>
<h2 id="real-world-analogies">Real World Analogies</h2>
<p>Also, we must learn to use real-world practical analogies when we&rsquo;re doing a demonstration for a presentation. Far too often, the presenters are talking in a different language altogether. It&rsquo;s time we bring it back to reality. The reality is that I want to solve a business problem, period.  I&rsquo;m serious about this. I don&rsquo;t care about the jargon. I don&rsquo;t care about the specifications. I don&rsquo;t care about any of those buzzwords. What I care about is the end-user, who&rsquo;s actually seeking a solved pain-point. Did you solve their problem as the presenter?</p>
<p>Always ask yourself, for every statement that you claim, how does this help the end-user. If you can&rsquo;t come up with an answer, that is,  a business-minded answer, then you&rsquo;re not helping to solve a problem. You&rsquo;re simply trying to sell a technology that the organization does not need. To reiterate, relate every single statement in your presentation to how it will help the end-user. It&rsquo;s that simple. This is a frustrating topic because so much time is wasted in these meetings and demonstrations. It&rsquo;s time to take our time back. I hope that you can believe that you can make a difference with your next presentation.</p>
<p align="center"><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=hatro-20&marketplace=amazon&amp;region=US&placement=1482243237&asins=1482243237&linkId=ed7574e48b9f2b5cdba74486fe33cd23&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe><iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=hatro-20&marketplace=amazon&amp;region=US&placement=B004J4XGN6&asins=B004J4XGN6&linkId=7f87b4d27bd33583d55d06a401e8dfe6&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
    </iframe></p>
<p>Cover Image by <a href="https://pixabay.com/users/peggychoucair-1130890/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4969979">Peggy Choucair</a> from <a href="https://pixabay.com/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4969979">Pixabay</a></p>
  </article>
    </section>
    
    
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	 
</style>
<div id="mc_embed_signup">
<form action="https://gmail.us3.list-manage.com/subscribe/post?u=030f59d449fc614351f840b53&amp;id=ad6b7dc5fe&SIGNUP=%2fpost%2fget-to-the-point-software-vs-power-point-presentations%2f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_030f59d449fc614351f840b53_ad6b7dc5fe" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    
      <div class="ui segment toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#get-to-the-point">Get to the Point</a></li>
    <li><a href="#example">Example</a></li>
    <li><a href="#skip-the-bs">Skip the B.S.</a></li>
    <li><a href="#know-your-audience">Know your Audience</a></li>
    <li><a href="#real-world-analogies">Real World Analogies</a></li>
  </ul>
</nav>
      </div>
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar.png">
      
    </div>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QC9LEQ5FG6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QC9LEQ5FG6');
</script>

    
    <h1 class="ui medium header">
    
      
      <div class="sub header" style="margin-top: 0.5rem;">DevGin</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/career/" title="Career">
              Career
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/get-to-the-point-software-vs-power-point-presentations/">Get to the Point - Software vs. Power Point Presentations</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/it-software-development-without-project-managers/">IT Software Development without Project Managers</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/career-goals-navigating-red-tape-in-the-technology-industry-2021/">Career Goals &amp; Navigating Red Tape in the Technology Industry 2021</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/management/" title="Management">
              Management
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/it-software-development-without-project-managers/">IT Software Development without Project Managers</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/technology/" title="Technology">
              Technology
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/career-goals-navigating-red-tape-in-the-technology-industry-2021/">Career Goals &amp; Navigating Red Tape in the Technology Industry 2021</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:mark.gingrass@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/MarkGingrass" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/markgingrass/" target="_blank">
        <i class=" linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/mtgingrass" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2021 DevGin</p>
    


<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	 
</style>
<div id="mc_embed_signup">
<form action="https://gmail.us3.list-manage.com/subscribe/post?u=030f59d449fc614351f840b53&amp;id=ad6b7dc5fe&SIGNUP=%2fpost%2fget-to-the-point-software-vs-power-point-presentations%2f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_030f59d449fc614351f840b53_ad6b7dc5fe" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:mark.gingrass@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/MarkGingrass" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/markgingrass/" target="_blank">
        <i class="large linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/mtgingrass" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-QC9LEQ5FG6', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
