<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contracts Overview - Cradle to Grave | DevGin</title>

    



<meta name="author" content="Mark Gingrass" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.74.3" />

<link rel="canonical" href="/post/contracts-overview-cradle-to-grave/" />


<meta property="og:title" content="Contracts Overview - Cradle to Grave" />
<meta property="og:description" content="You have a bona fide business need. There is a pain-point in the business community that can be solved with some Commercial Off the Shelf (COT) technology. You do the research and discover a certain software brand name that can solve the problem. How do you go from zero, nada, scratch, to an implemented solution?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/contracts-overview-cradle-to-grave/" />
<meta property="article:published_time" content="2021-01-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-28T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Contracts Overview - Cradle to Grave"/>
<meta name="twitter:description" content="You have a bona fide business need. There is a pain-point in the business community that can be solved with some Commercial Off the Shelf (COT) technology. You do the research and discover a certain software brand name that can solve the problem. How do you go from zero, nada, scratch, to an implemented solution?"/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: black;
    

    
  }
  

  
</style>

    






  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/post/2021-01-28-contracts-overview-cradle-to-grave.en_files/piggy-bank-850608_640.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          Contracts Overview - Cradle to Grave
          <div class="sub header">
            @
            
              
                Mark G
              
            

            | 
                Thursday, Jan 28, 2021
              

            | 8minuteRead

            | Update at
              
                Thursday, Jan 28, 2021
              
          </div>
        </h1>
      </header>

      <article class="main">


<style>
#border_1 {
    border-style: dashed;
    border-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-color: blue;
}
</style>
<div id="evaluation-of-contract-proposals-within-the-government-a-simple-example." class="section level2">
<h2>Evaluation of Contract Proposals within the Government – a simple example.</h2>
<p>Let’s get straight to the point. You have a bona fide business need. There is a pain-point in the business community that can be solved with some Commercial Off the Shelf (COT) technology. You do the research and discover a certain software brand name that can solve the problem. How do you go from zero, nada, scratch, to an implemented solution? In this article, I will give an example of how this process works, from cradle-to-grave. This is a higher-level overview and not comprehensive. Each step in this article can be expanded to pages of content; however, I will paint broad strokes and just give a high-level overview of the process.</p>
<p id="border_1">
As an Amazon Associate I earn from qualifying purchases. At no extra cost to the consumer, I get commissions for purchases made through links in this post.
</p>
</div>
<div id="budgeting" class="section level2">
<h2>Budgeting</h2>
<p>First things first. You can’t do anything without money planned – a budget, or a line item that says you have money to even pursue this type of solution. Someone in your organization maintains a planned budget. You must, in advance, let that person know you plan on purchasing software. This is tricky because you may not know exactly what you need today. How do you tell the budget authority you want XXX dollars if you don’t know the exact costs? Truth be told, you can base it off of best-effort estimates. Perhaps, you have a yearly budget you can go off. Maybe you spend $800,000 per year on licenses for the company and that money can be divided into many products or services. Perhaps, you have a pretty good understanding that you want software that is commercially available and has a price tag online to base this off. The point is, you need money. There is not a single correct method, it’s whatever methods your organization can support and defend.</p>
<p align="center">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=qf_sp_asin_til&amp;ad_type=product_link&amp;tracking_id=hatro-20&amp;marketplace=amazon&amp;region=US&amp;placement=173419815X&amp;asins=173419815X&amp;linkId=fe225616b71c13362f6f20e359684f1d&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff">
</iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=qf_sp_asin_til&ad_type=product_link&tracking_id=hatro-20&marketplace=amazon&amp;region=US&placement=B014SZY9T0&asins=B014SZY9T0&linkId=4883777c60d5a728d9a0d06d9ac3659e&show_border=true&link_opens_in_new_window=true&price_color=333333&title_color=0066c0&bg_color=ffffff">
</iframe>
</p>
</div>
<div id="requirements-gathering" class="section level2">
<h2>Requirements Gathering</h2>
<p>It is necessary to understand the pain-points of the end-user of the software. What problem are you really trying to solve? Ask yourself a few of these questions first:</p>
<ol style="list-style-type: decimal">
<li>Is this really a problem?</li>
<li>Do we even need to do these processes?</li>
<li>Can we automate the processes with in-house solutions or open source solutions?</li>
<li>Is the economic cost worth the automation?</li>
</ol>
<p>There are plenty more questions to ask, but you have to really think about why you are spending money to solve this problem. How often does the problem come up (frequency)? You need a business case as to why it’s worth spending that budgeted (planned) money.</p>
<p>Next, shadow the business user and get a true understanding of the process. Many times, they describe the process one way, but do the work in a different way. It’s not their fault, they do this process often and skip steps. It’s your job to make sure to capture the exact steps in the process.</p>
</div>
<div id="statement-of-work-or-performance-work-statement" class="section level2">
<h2>Statement of Work or Performance Work Statement</h2>
<p>The next step is to put everything down, in writing. This could be either in a Statement of Work (SOW) or a Performance Work Statement (PWS). The SOW is simply a document that describes the work to be done. It defines activities and deliverables and usually a timeline. The PWS describes performance objectives that are expected of the contractor. The PWS is more about results than the “how” of getting the desired outcome.</p>
</div>
<div id="estimate-cost" class="section level2">
<h2>Estimate Cost</h2>
<p>Now that you have the SOW or PWS, it’s time to break it down to estimate the costs associated with the work, or results. There are many ways of estimating costs. One common way is to look at the past history of a similar type of PWS/SOW. If it’s similar work, perhaps it’s similar costs. Another method is to try to break down the work performed into manageable chunks and calculating the costs that way. Knowing exactly which types of labor categories is very helpful. For example, you need to know if you need a developer or a project manager or a technical writer.</p>
<p align="center">
<img src="/post/2021-01-28-contracts-overview-cradle-to-grave.en_files/accountant-1238598_640.jpg" alt="Calculator" />
</p>
<p>It’s hard to determine the proper labor categories without experience. Reach out to colleagues and to other departments to see if they have Subject Matter Experts that can assist. If you need to maintain servers under the contract, reach out to your IT department to ask for estimated costs, perhaps. After all, if it costs your organization XXX dollars to maintain a server, surely, a contractor can compete with that cost. Another way to estimate costs is to get a Rough Order of Magnitude price estimate from several vendors for similar work. Be careful with this approach because it might give vendors an unfair advantage if the information you provide them to make the estimate is not available to other vendors. There are many other methods as well. I suggest you research how to do an independent cost estimate for a project and start there.</p>
<p>Within the government, the estimated cost worksheet will be called the Independent Government Cost Estimate, or IGCE.</p>
</div>
<div id="select-contract-vehicle" class="section level2">
<h2>Select Contract Vehicle</h2>
<p>This step may be optional, depending on your circumstance. Many organizations will have either a Blanket Purchase Agreement (BPA) or an Indefinite Delivery, Indefinite Quantity (IDIQ) type contract already in place. If this is the case, then you can <em>piggyback</em> off of those contracts if it suits your needs. For example, many organizations have a larger, enterprise-level, contract that covers all computer hardware for their employees. When a new employee enters the workforce, they simply request a new computer through the contract that is already in place. In my world, we have an umbrella contract, a BPA that covers many IT software development initiatives.</p>
<p>What this really means is that there are a select set of vendors already preapproved to do the work you are asking them to perform. When you create a Task Order (TA) off of the BPA, you are limited to the set of vendors already pre-selected. This makes competition slightly less, but it also expedites the time to award the contract.</p>
</div>
<div id="work-with-the-team" class="section level2">
<h2>Work with the Team</h2>
<p>Typically, you would get the subject matter experts to review the SOW or PWS. You would have the financial folks review the IGCE. You then would have your supervisor review the entire package. Every organization will have multiple documents that need to go with the SOW/PWS &amp; IGCE. You may need a formal Acquisition Plan (AP) to go with it as well. This is not an individual’s sole responsibility. The leadership and management teams are signing off on this purchase. They should be involved in the entire process. Do not be afraid to look to them for guidance.</p>
</div>
<div id="send-package-to-the-contracting-team" class="section level2">
<h2>Send Package to the Contracting Team</h2>
<p>Cross your T’s and dot your I’s and send the package to the contracting team. The contracting team will put the legal jargon into the SOW/PWS and double-check everything is good for a solicitation. There is usually a little bit of back and forth with questions between the contracting team and your internal team. This is normal. The contracting team does not understand your particular needs as well as you do. Once everything is good, the contracting team will solicit the contract to the public, or to the vendors on the BPA/IDIQ. Most likely, the contracting team will ask you how you plan on evaluating the proposals. How do you know which vendor is the right choice? This means you may have to have already come up with a method of evaluation. The contracting team will allow the vendors to respond to the Request for Quote (RFQ) – the solicitation. This can range from 15 days to 60 days and sometimes much longer, depending on the total value of the contract. Imagine a response to building the B-2 Bomber? That response might take months to years.</p>
<p align="center">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=qf_sp_asin_til&amp;ad_type=product_link&amp;tracking_id=hatro-20&amp;marketplace=amazon&amp;region=US&amp;placement=1634594444&amp;asins=1634594444&amp;linkId=20b4d3b46b86c4b06252a028f9843c9c&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff">
</iframe>
</p>
</div>
<div id="evaluate-the-proposals-and-make-recommendation" class="section level2">
<h2>Evaluate the Proposals and Make Recommendation</h2>
<p>The vendor responses have now arrived, and the contracting team has vetted them. Now, they send you the redacted proposals. Usually, they send just the technical documents without any pricing attached, first.</p>
<p>If you are working with a simple contract, like a license to use software or buying a few computers, you may do the evaluations by yourself. This will also depend on your organization’s policies.  More complex projects may require a team of people sometimes referred to as a Program Action Group (PAG). The PAG would refer to the evaluation criteria created before the proposals came in. The PAG would individually evaluate, based on the evaluation criteria, and write up the responses and recommendations. When all evaluations are completed, there would be what they call a <em>consensus</em> meeting where there will be a meeting of the minds – a determination and recommendation.</p>
<p>Sometimes, with commodities like a license or computer hardware, all proposals end up being technically acceptable. In this case, you would normally proceed with recommending the lowest cost bid.</p>
</div>
<div id="award-contract-and-administrate" class="section level2">
<h2>Award Contract and Administrate</h2>
<p>Finally, after all the work you have completed, the contract is awarded to the vendor. Now, it’s up to the contracting administrator to make sure the contract is being run smoothly and following the scope of the SOW or PWS.</p>
</div>
<div id="final-thoughts" class="section level2">
<h2>Final Thoughts</h2>
<p>What I talked about in this article is only the tip of the ice burg when it comes to how contracts are created from scratch. Most of my material will relate to government contracts; however, the concepts can apply to the private sector as well. The main difference is that the government must be fair and unbiased with its solicitation and selection process. In the private sector, you can simply go with your favorite contract despite the cost or technical merit.</p>
<p>There are many, many steps missing from this article and there are several exceptions, too. The goal was to give you an overview, only, of some ways contracting could work in your organization.</p>
<p>Comment below with your questions or feedback.</p>
</div>
</article>
    </section>

    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar.jpg">
      
    </div>
<head>
  

<script async src="https://www.googletagmanager.com/gtag/js?id=G-QC9LEQ5FG6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QC9LEQ5FG6');
</script>
</head>

    
    <h1 class="ui medium header">
    
      Mark Gingrass&#39;s blog
      <div class="sub header" style="margin-top: 0.5rem;">Development</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/career/" title="Career">
              Career
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/career-goals-navigating-red-tape-in-the-technology-industry-2021/">Career Goals &amp; Navigating Red Tape in the Technology Industry 2021</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/technology/" title="Technology">
              Technology
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/career-goals-navigating-red-tape-in-the-technology-industry-2021/">Career Goals &amp; Navigating Red Tape in the Technology Industry 2021</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:mark.gingrass@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/MarkGingrass" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/markgingrass/" target="_blank">
        <i class=" linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/mtgingrass" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2021 DevGin</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:mark.gingrass@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/MarkGingrass" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/markgingrass/" target="_blank">
        <i class="large linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/mtgingrass" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-QC9LEQ5FG6', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
