<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Two-Year Vs Base Year and Option Contract | DevGin</title>

    



<meta name="author" content="" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.74.3" />

<link rel="canonical" href="/post/two-year-vs-base-year-and-option-contract/" />


<meta property="og:title" content="Two-Year Vs Base Year and Option Contract" />
<meta property="og:description" content="To assume less risk, the government likes to have the option to have the second year contract exercised, or not. It&rsquo;s a win for the government and it will speed up the acquisition process. This is beecause the government does wish to exercise the option, it will cost almost no administrative burden to do it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/two-year-vs-base-year-and-option-contract/" />
<meta property="article:published_time" content="2021-02-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-02T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Two-Year Vs Base Year and Option Contract"/>
<meta name="twitter:description" content="To assume less risk, the government likes to have the option to have the second year contract exercised, or not. It&rsquo;s a win for the government and it will speed up the acquisition process. This is beecause the government does wish to exercise the option, it will cost almost no administrative burden to do it."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: black;
    

    
  }
  

  
</style>

    






  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          Two-Year Vs Base Year and Option Contract
          <div class="sub header">
            @
            
              
                Mark G
              
            

            | 
                Tuesday, Feb 2, 2021
              

            | 6minuteRead

            | Update at
              
                Tuesday, Feb 2, 2021
              
          </div>
        </h1>
      </header>

      <article class="main">


<style>
#border_1 {
    border-style: dashed;
    border-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-color: blue;
}

#aside {
    border: 10px solid #fad73d;
    border-radius: 25px;
    padding: 40px 40px 20px;
    margin-bottom: 20px;
</style>
<div id="two-year-vs-base-year-option-year-subtle-but-important-difference." class="section level1">
<h1>Two Year vs Base Year + Option Year – Subtle but Important Difference.</h1>
<p id="aside">
Often, you want a contract that is only for a one-year period of performance (POP). Sometimes you want a one-year period of performance with an option to extend a second year. Finally, a third option would be, a two-year POP billed annually. To assume less risk, the government likes to have the option to have the second year or not. It’s up to the government. This is the preferred method. It’s a win for the government and it will speed up the acquisition proces. This is because if the government does wish to exercise that option, it will cost almost no administrative burden to do it. In this article, I’m going to talk to you about a two year versus a base year plus an option contract and a little subtle problem that I had with one of the bidders.
</p>
<div id="acquisition-process-overview" class="section level2">
<h2>Acquisition Process Overview</h2>
<p>Before I talk about the nuances of a two-year vs a Base year + Option year, I want to quickly go over the acquisition process at a very high level.</p>
<p>First, you need to determine if there’s a written acquisition plan that’s required within your organization. This might be determined by the dollar thresholds for your project. You might have to plan this out using some sort of template provided by your organization or agency. If there is an acquisition plan that’s required, you then have to get the approval of that plan through leadership. This might include some revisions and back and forth communication. Finally, after being approved, you would follow that plan. Next, you’ll have to conduct market research. Find out if there’s already a government agency or existing government personnel who can perform this type of work – and if they have the resources be part of your team. If not, find out which commercial entities could do the job. There are plenty of market research methods to choose from, but I will not discuss them in detail in this article.</p>
<p>Next, create an independent government cost estimate or IGCE, for short. Of course, if you’re not the government, you would still want to create some sort of <em>cost estimate.</em> I’m certain your organization has software or predefined templates available for your use. Make sure the data is current, valid, and reliable. There are numerous types of cost estimation techniques. There is the top-down, bottom-up, analogous, and parametric approaches, offhand. There are many ways to come up with this IGCE or cost estimate. </p>
<p>There are people with years of experience with creating government acquisition packages that are still learning every day. It’s very difficult to know all of the rules for every type of acquisition during every circumstance. Don’t get discouraged. That’s why we have multiple layers of checks and balances along the way. There are many different types of contracts. There are many different types of bidding that can take place. There are different ways to solicit. I’m not going to get into that all of that right now; however, the general idea is that you have a statement of work or a statement of need or a performance work statement that’s going to identify the gaps in your business that you need to fulfill.</p>
<p>After you solicit to the public and receive the responding proposals. You would then evaluate those proposals and choose a clear winner. Depending on the type of work and how long it’s been solicited and what type of contract vehicle you utilized, you may have anywhere from a single bid to 20 or 30 different bids! You might need a team of people to evaluate. You may not. In the example to follow, it’s literally simply a license for using certain software. In this case, you might have a single evaluator or maybe just a couple of people from your team doing the evaluation.</p>
<p>For more details about contracts, check out <a href="/post/contracts-overview-cradle-to-grave/">this article</a> I wrote.</p>
</div>
<div id="two-year-vs-one-year-and-option" class="section level2">
<h2>Two Year vs one Year and Option</h2>
<p>The statement of work (SOW) or requirements document, stated that I must have one year of service and support plus an <strong>option year</strong> that starts exactly 12 months after the award - if the organization chooses to execute that option. This option year is important. When I received the proposals, every single vendor offered what appeared to be the same exact services and support. That’s not common for custom software development, but when you’re dealing with commercial off the shelf or COTS software, it is common. All the vendors are the third parties to a sole manufacturer that produces this software.  So, it makes sense that they would be similar.</p>
<p>As I read through the proposals, all of the bidders itemized <strong>year one</strong> from <strong>year two</strong>. They did this with both the support and services and the actual pricing. Again, year one and year two were completely separated.</p>
<p id="border_1">
As an Amazon Associate I earn from qualifying purchases. At no extra cost to the consumer, I get commissions for purchases made through links in this post.
</p>
<p align="center">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=qf_sp_asin_til&amp;ad_type=product_link&amp;tracking_id=hatro-20&amp;marketplace=amazon&amp;region=US&amp;placement=1884956327&amp;asins=1884956327&amp;linkId=3c218600ae0c12c24a0cc2adbaa62c4f&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff">
</iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=qf_sp_asin_til&amp;ad_type=product_link&amp;tracking_id=hatro-20&amp;marketplace=amazon&amp;region=US&amp;placement=B00UVXZCPO&amp;asins=B00UVXZCPO&amp;linkId=43901c5caf0eda0a96222ef182dd35c0&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff">
</iframe>
</p>
<p>Here lies the problem. It’s very subtle, but one of the proposals received, instead of stating <strong>year one</strong> and <strong>year two</strong> as an <strong>option</strong>, they just wrote, year one and year two (without the option) and that they would bill annually. This doesn’t give the government an <em>out</em>, if needed. If the government has no need to exercise the option, they won’t have a choice, because it’s not an option, it’s just two years of the contract, billed once per year. I am not a contracting officer (CO) or contract specialist (CS) but that subtle difference of calling it <em>year one</em> and <em>year two</em> versus <em>year one</em> and <em>option year</em> can be a huge, costly mistake. Especially if the government no longer requires that software or support after the first year.</p>
<p>After your organization has solicited the requisition to the public for bidding, you can’t make significant changes to the actual solicitation. We must not give any single vendor an advantage over the others. So, if the government decides to give one vendor more information or a chance to fix the proposal, they have to give that chance to all of them equally.</p>
<p>Technically, it’s not me, or my organization giving the vendors that chance. Instead, it will be the Contracting Officer (CO) with that authority. So, if the CO requests, in writing, that this particular vendor can change its proposal to say “option” instead of just, “second year,” this could raise an issue. The problem with that is that there may be multiple bidders that made the same exact mistake. If the CO grants this opportunity to every bidder, I think this would be acceptable. However, if the CO only offered this chance for one bidder, then that could be a cause for arbitration or a lawsuit. Again, I am not a CO and I rely on teams of people to help with the legality of these things. However, this is a 1000-foot view, a layman’s version of what can go on or wrong with a contract bid.</p>
</div>
</div>
  </article>
    </section>
    
    
<link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	 
</style>
<div id="mc_embed_signup">
<form action="https://gmail.us3.list-manage.com/subscribe/post?u=030f59d449fc614351f840b53&amp;id=ad6b7dc5fe&SIGNUP=%2fpost%2ftwo-year-vs-base-year-and-option-contract%2f" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Subscribe</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_030f59d449fc614351f840b53_ad6b7dc5fe" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>



    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar.png">
      
    </div>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QC9LEQ5FG6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QC9LEQ5FG6');
</script>

    
    <h1 class="ui medium header">
    
      
      <div class="sub header" style="margin-top: 0.5rem;">DevGin</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/career/" title="Career">
              Career
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/get-to-the-point-software-vs-power-point-presentations/">Get to the Point - Software vs. Power Point Presentations</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/it-software-development-without-project-managers/">IT Software Development without Project Managers</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/career-goals-navigating-red-tape-in-the-technology-industry-2021/">Career Goals &amp; Navigating Red Tape in the Technology Industry 2021</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/management/" title="Management">
              Management
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/it-software-development-without-project-managers/">IT Software Development without Project Managers</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/technology/" title="Technology">
              Technology
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/career-goals-navigating-red-tape-in-the-technology-industry-2021/">Career Goals &amp; Navigating Red Tape in the Technology Industry 2021</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:mark.gingrass@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/MarkGingrass" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/markgingrass/" target="_blank">
        <i class=" linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/mtgingrass" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2021 DevGin</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:mark.gingrass@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/MarkGingrass" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/markgingrass/" target="_blank">
        <i class="large linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/mtgingrass" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-QC9LEQ5FG6', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
