<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>IT Software Development without Project Managers | DevGin</title>

    



<meta name="author" content="" />
<meta name="description" content="" />



<meta name="generator" content="Hugo 0.74.3" />

<link rel="canonical" href="/post/it-software-development-without-project-managers/" />


<meta property="og:title" content="IT Software Development without Project Managers" />
<meta property="og:description" content="Who will to do all the administrative work that goes with running projects? Far too many projects start with the lack of a team and lack of project managers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/it-software-development-without-project-managers/" />
<meta property="article:published_time" content="2021-01-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-01-31T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="IT Software Development without Project Managers"/>
<meta name="twitter:description" content="Who will to do all the administrative work that goes with running projects? Far too many projects start with the lack of a team and lack of project managers."/>


<link rel="stylesheet" href="/css/semantic.min.css" />
<link rel="stylesheet" href="/css/icomoon.css" />
<link rel="stylesheet" href="/css/OverlayScrollbars.min.css" />
<link rel="stylesheet" href="/css/github-markdown.css" />
<link rel="stylesheet" href="/css/site.css" />

<style>
  a:hover {
    text-decoration: underline; 
  }

  
  a {
    color: seagreen !important;
  }
  

  
  .inverted a,
  .inverted a:hover {
     color: darkseagreen !important;
  }
  

  
  body.default {
    
    background-color: black;
    

    
  }
  

  
</style>

    






  </head>

  <body class="default">
    
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = '\/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
  
</nav>

    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          <div class="dream-max-width">
            
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single" id="dream-save-post-as-img">
    
    <section class="ui top attached segment cover">
      <div class="cover-img" style="background-image: url(/post/2021-01-31-it-software-development-without-project-managers.en_files/delegate-1971162_640.jpg);"></div>
    </section>
    
    <section class="ui attached segment">
      <header>
        <h1 class="ui large header">
          IT Software Development without Project Managers
          <div class="sub header">
            @
            
              
                Mark G
              
            

            | 
                Sunday, Jan 31, 2021
              

            | 6minuteRead

            | Update at
              
                Sunday, Jan 31, 2021
              
          </div>
        </h1>
      </header>

      <article class="main">


<style>
#border_1 {
    border-style: dashed;
    border-width: 3px;
    border-left-width: 3px;
    border-right-width: 3px;
    border-color: blue;
}
</style>
<div id="it-software-projects-without-project-managers" class="section level2">
<h2>IT Software Projects without Project Managers</h2>
<p>Getting a project off the ground is a difficult task that requires many resources, including human resources. A common issue I see in large organizations is that they start projects without the proper human resources to manage them. In most organizations, starting a project requires a lot of documentation. However, I noticed one thing lacking - that is, who is going to do all the administrative work that goes with running the projects? Far too many projects start with the lack of a team and lack of project managers.</p>
<p>In this article. I will discuss some methods to improve your projects success.</p>
<p id="border_1">
As an Amazon Associate I earn from qualifying purchases. At no extra cost to the consumer, I get commissions for purchases made through links in this post.
</p>
</div>
<div id="managing-multiple-projects" class="section level2">
<h2>Managing Multiple Projects</h2>
<p>I manage over 40 contractors and oversee 10 IT/research related projects at the same time. I'm busy, to say the least. Only three of the projects have a proper team that includes a project manager, technical lead, subject matter experts, and multiple developers. We also have product owners and engaged stakeholders. The three projects with a great team are doing much better than the other seven. Between handling personnel issues, and the daily grind of trying to fit in scrums and utilizing agile principles, the 10 projects are taking a toll on me and the success of the organization. What went wrong, and how can I fix this?</p>
<p align="center">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=qf_sp_asin_til&amp;ad_type=product_link&amp;tracking_id=hatro-20&amp;marketplace=amazon&amp;region=US&amp;placement=1628251840&amp;asins=1628251840&amp;linkId=0112ceee4e82329a4496a691cd7af5d0&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff">
</iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=qf_sp_asin_til&amp;ad_type=product_link&amp;tracking_id=hatro-20&amp;marketplace=amazon&amp;region=US&amp;placement=1783001003&amp;asins=1783001003&amp;linkId=f78dfee8fd15697797f8cd75cd9e40f9&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff">
</iframe>
</p>
<p>The primary reason for the lack of support is that the contracts were already put in place before a proper team can be formed. The projects may not have been aligned with the organizations goals, or the goals have changed. It's hard to give ownership or empower people to be part of a failing project. Also, many of the resources are already being overutilized on other projects. I will explain how I try to turn this ship around and give the project some energy.</p>

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-2476238133050345"
     data-ad-slot="7562449572"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div id="take-a-step-back-and-invite-colleagues-to-meetings" class="section level2">
<h2>Take a Step Back and Invite Colleagues to Meetings</h2>
<p>Take a breath. Get some breathing room. Try to relate the projects to what your current colleagues are doing. Find a way to find overlap with their own projects. Also, find a way to relate the project to the organizations mission statement or goals. Of course, this should have been already taking into account prior to the project starting, but I digress. The goals may have changed. Can you redefine the project scope to align with the new goals and mission needs?</p>
<p>What is the actual work you will need to do in order to achieve these goals? Write this down, formally. You may need to reference this document when asking for more resources.</p>
<p>Next, start inviting your colleagues to the relevant meetings. Have the meeting hosts take a step back and explain the project in layman's terms, at a high level. Start the conversations with your colleagues about how you need their support to make this a success. You have to start asking them to take ownership of part of this project. Get them excited about it. Reiterate how your project will help their other projects in the long term. At the end of the day, it's not your project at all, it's your organizations project. Not one person is the real owner of the project. Don't be afraid to give credit to those that get more involved.</p>
</div>
<div id="get-on-your-bosss-calendar" class="section level2">
<h2>Get on your boss's calendar</h2>
<p>Your boss's priorities are frequently changing. You have to communicate with the boss and let them know the situation. Don't be afraid to reiterate how your projects success will help the organizational goals. Don't be afraid to tell them you need more support. This is not a weakness. In fact, it takes a leader to be willing to ask for help. You are in this role for a reason. You have what it takes to figure problems out and come up with solutions. Part of figuring out the issue may require asking questions and asking for support. If the boss is concerned, then that just means your project is crucial, and they know it. You're more likely to gain supervisions support if they feel they had a hand in a decision. Let them own part of this project, too.</p>
<div class="figure">
<img src="/post/2021-01-31-it-software-development-without-project-managers.en_files/paper-3213924_640.jpg" alt="four people bumping fists" />
<p class="caption">four people bumping fists</p>
</div>
<p>Once you have your boss's attention, make it a routine. Give them weekly status updates on your projects. Emphasize, once again, that you need more human resources on this project in order to make it more successful.</p>
</div>
<div id="delegate-delegate-delegate" class="section level2">
<h2>Delegate, delegate, delegate</h2>
<p>As I said, I have over 40 contractors working for me. Sure, much of the work is software development related; however, there is nothing wrong with tasking them to do some administrative tasks, as well. Time is scarce, delegate when appropriate. I'll give a few examples of how I do this.</p>
<ol style="list-style-type: decimal">
<li>When setting up meetings, instead of you doing it yourself, have the contractors set the meetings up. This includes a meeting agenda, looking through multiple schedules to find availability, and even hosting the meeting.</li>
<li>Need a project road map? Have the contractors create one. After all, they want to stay in business with you. Why not have them create a roadmap that you can show off to your boss and colleagues for clearer communications?</li>
<li>Have contractors draft emails for you. I'm not kidding about this one. Sometimes the contractors need some action from you. You have to request a software license approval, or you need to provision a server. Ask the contractors to draft an email for you to edit with your own words. I can't tell you how much time this has saved me. They need the server, but you have to put the request in. Tell them to draft the email with the proper justifications. As long as you end up sending the email after you make your edits, it's legitimately your request, not theirs.</li>
<li>Don't show up to daily scrums. If you are not contributing because you are not a software developer, why show up? You don't need to hear and see every little detail of the project. You care about the outcomes. Start trusting the contractors to run their own scrums.</li>
</ol>
<p>There are many other ways to delegate. The point is, don't be afraid to delegate tasks that you are currently doing. The contractors are paid for their time, utilize it.</p>
<p align="center">
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=qf_sp_asin_til&amp;ad_type=product_link&amp;tracking_id=hatro-20&amp;marketplace=amazon&amp;region=US&amp;placement=1884956327&amp;asins=1884956327&amp;linkId=3c218600ae0c12c24a0cc2adbaa62c4f&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff">
</iframe>
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ac&amp;ref=qf_sp_asin_til&amp;ad_type=product_link&amp;tracking_id=hatro-20&amp;marketplace=amazon&amp;region=US&amp;placement=B00UVXZCPO&amp;asins=B00UVXZCPO&amp;linkId=43901c5caf0eda0a96222ef182dd35c0&amp;show_border=true&amp;link_opens_in_new_window=true&amp;price_color=333333&amp;title_color=0066c0&amp;bg_color=ffffff">
</iframe>
</p>
<p>The one caveat to delegation is not to delegate financial or strategic decision making to the contractors. This should be held in-house, internally, only.</p>
</div>
<div id="gather-feedback-and-keep-trying" class="section level1">
<h1>Gather feedback and keep trying</h1>
<p>It's easy to get discouraged when you are running out of time for your multiple projects. Gather feedback from both the contractors and those that you invited to your project. Keep trying and continue to advocate for support for your projects.</p>
</div>
  </article>
    </section>
    
    

<script type="text/javascript" src="https://publ.maillist-manage.com/js/optin.min.js" onload="setupSF('sfa087081edd7dd580029aa1599412914aae6364a62834cb22','ZCFORMVIEW',false,'light',false,'0')"></script>
<script type="text/javascript">
	function runOnFormSubmit_sfa087081edd7dd580029aa1599412914aae6364a62834cb22(th){
		 
	};
</script>

<style>
.quick_form_12_css * {
    -webkit-box-sizing: border-box !important;
    -moz-box-sizing: border-box !important;
    box-sizing: border-box !important;
    overflow-wrap: break-word
}
@media only screen and (max-width: 600px) {.quick_form_12_css[name="SIGNUP_BODY"] { width: 100% !important; min-width: 100% !important; margin: 0px auto !important; padding: 0px !important } .SIGNUP_FLD { width: 90% !important; margin: 10px 5% !important; padding: 0px !important } .SIGNUP_FLD input { margin: 0 !important; border-radius: 25px !important } }
</style>



<div id="sfa087081edd7dd580029aa1599412914aae6364a62834cb22" data-type="signupform" style="opacity: 1;">
	<div id="customForm">
		<div class="quick_form_12_css" style="background-color: rgb(0, 0, 0); width: 350px; z-index: 2; font-family: &quot;Arial&quot;; border-width: 1px; border-style: solid; border-color: rgb(235, 235, 235); overflow: hidden" name="SIGNUP_BODY">
			<div>
				<div style="font-size: 14px; font-family: &quot;Arial&quot;; font-weight: bold; color: rgb(166, 166, 166); text-align: left; padding: 10px 15px 5px; width: 100%; display: block" id="SIGNUP_HEADING">Join Our Newsletter</div>
				<div style="position:relative;">
					<div id="Zc_SignupSuccess" style="display:none;position:absolute;margin-left:4%;width:90%;background-color: white; padding: 3px; border: 3px solid rgb(194, 225, 154);  margin-top: 10px;margin-bottom:10px;word-break:break-all">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td width="10%">
										<img class="successicon" src="https://publ.maillist-manage.com/images/challangeiconenable.jpg" align="absmiddle">
									</td>
									<td>
										<span id="signupSuccessMsg" style="color: rgb(73, 140, 132); font-family: sans-serif; font-size: 14px;word-break:break-word">&nbsp;&nbsp;Thank you for Signing Up</span>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<form method="POST" id="zcampaignOptinForm" style="margin: 0px; width: 100%; padding: 0px 15px" action="https://maillist-manage.com/weboptin.zc&SIGNUP=/post/it-software-development-without-project-managers/" target="_zcSignup">
					<div style="background-color: rgb(255, 235, 232); padding: 10px; color: rgb(210, 0, 0); font-size: 11px; margin: 20px 10px 0px; border: 1px solid rgb(255, 217, 211); opacity: 1; display: none" id="errorMsgDiv">Please correct the marked field(s) below.</div>
					<div style="position: relative; margin: 10px 0 15px; width: 225px; height: 30px; display: inline-block" class="SIGNUP_FLD">
						<input type="text" style="font-size: 14px; border: 1px solid rgb(250, 219, 2); border-radius: 50px 0 0 50px; width: 100%; height: 100%; z-index: 4; outline: none; padding: 5px 10px; color: rgb(255, 255, 255); text-align: left; font-family: &quot;Arial&quot;; background-color: transparent; box-sizing: border-box" placeholder="Email" changeitem="SIGNUP_FORM_FIELD" name="CONTACT_EMAIL" id="EMBED_FORM_EMAIL_LABEL">
					</div>
					<div style="position: relative; width: 90px; height: 30px; margin: 0 0 15px; text-align: left; display: inline-block" class="SIGNUP_FLD">
						<input type="button" style="text-align: center; width: 100%; height: 100%; z-index: 5; border: 0; color: rgb(0, 0, 0); cursor: pointer; outline: none; font-size: 14px; background-color: rgb(250, 219, 2); margin: 0; margin-left: -5px; border-radius: 0 50px 50px 0" name="SIGNUP_SUBMIT_BUTTON" id="zcWebOptin" value="Join Now">
					</div>
					<input type="hidden" id="fieldBorder" value="">
					<input type="hidden" id="submitType" name="submitType" value="optinCustomView">
					<input type="hidden" id="emailReportId" name="emailReportId" value="">
					<input type="hidden" id="formType" name="formType" value="QuickForm">
					<input type="hidden" name="zx" id="cmpZuid" value="12c2d6234">
					<input type="hidden" name="zcvers" value="3.0">
					<input type="hidden" name="oldListIds" id="allCheckedListIds" value="">
					<input type="hidden" id="mode" name="mode" value="OptinCreateView">
					<input type="hidden" id="zcld" name="zcld" value="1ac8fa2b649e441c">
					<input type="hidden" id="document_domain" value="">
					<input type="hidden" id="zc_Url" value="publ.maillist-manage.com">
					<input type="hidden" id="new_optin_response_in" value="0">
					<input type="hidden" id="duplicate_optin_response_in" value="0">
					<input type="hidden" name="zc_trackCode" id="zc_trackCode" value="ZCFORMVIEW">
					<input type="hidden" id="zc_formIx" name="zc_formIx" value="a087081edd7dd580029aa1599412914aae6364a62834cb22">
					<input type="hidden" id="viewFrom" value="URL_ACTION">
					<span style="display: none" id="dt_CONTACT_EMAIL">1,true,6,Contact Email,2</span>
				</form>
			</div>
		</div>
	</div>
	<img src="https://publ.maillist-manage.com/images/spacer.gif" id="refImage" onload="referenceSetter(this)" style="display:none;">
</div>
<input type="hidden" id="signupFormType" value="QuickForm_Horizontal">
<div id="zcOptinOverLay" oncontextmenu="return false" style="display:none;text-align: center; background-color: rgb(0, 0, 0); opacity: 0.5; z-index: 100; position: fixed; width: 100%; top: 0px; left: 0px; height: 988px;"></div>
<div id="zcOptinSuccessPopup" style="display:none;z-index: 9999;width: 800px; height: 40%;top: 84px;position: fixed; left: 26%;background-color: #FFFFFF;border-color: #E6E6E6; border-style: solid; border-width: 1px;  box-shadow: 0 1px 10px #424242;padding: 35px;">
	<span style="position: absolute;top: -16px;right:-14px;z-index:99999;cursor: pointer;" id="closeSuccess">
		<img src="https://publ.maillist-manage.com/images/videoclose.png">
	</span>
	<div id="zcOptinSuccessPanel"></div>
</div>



    <footer class="ui attached segment dream-tags" data-html2canvas-ignore>
      
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

    

  </div>
  <aside class="sixteen wide mobile sixteen wide tablet four wide computer column dream-single-aside">
    
    

    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="/img/avatar.png">
      
    </div>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-QC9LEQ5FG6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QC9LEQ5FG6');
</script>

    
    <h1 class="ui medium header">
    
      
      <div class="sub header" style="margin-top: 0.5rem;">DevGin</div>
    
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="/tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="/categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
      
      
      
      

      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/career/" title="Career">
              Career
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/get-to-the-point-software-vs-power-point-presentations/">Get to the Point - Software vs. Power Point Presentations</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/it-software-development-without-project-managers/">IT Software Development without Project Managers</a>
                </div>
              </div>
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/career-goals-navigating-red-tape-in-the-technology-industry-2021/">Career Goals &amp; Navigating Red Tape in the Technology Industry 2021</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/management/" title="Management">
              Management
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/it-software-development-without-project-managers/">IT Software Development without Project Managers</a>
                </div>
              </div>
            
            </div>
          </div>
        
      
        

        
          <div class="title">
            <i class="dropdown icon"></i>
            
            
            <a class="item" href="/categories/technology/" title="Technology">
              Technology
            </a>
          </div>
          <div class="content">
            <div class="ui list">
            
              <div class="item">
                <div class="content">
                  <a class="item" href="/post/career-goals-navigating-red-tape-in-the-technology-industry-2021/">Career Goals &amp; Navigating Red Tape in the Technology Industry 2021</a>
                </div>
              </div>
            
            </div>
          </div>
        
      

      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:mark.gingrass@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/MarkGingrass" target="_blank">
        <i class=" twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/markgingrass/" target="_blank">
        <i class=" linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/mtgingrass" target="_blank">
        <i class=" github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2021 DevGin</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>

    
  </section>
</article>

  </aside>
</div>

          </div>
        </section>
        <section class="back">
          <div class="dream-max-width">
            <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui bottom attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:mark.gingrass@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://twitter.com/MarkGingrass" target="_blank">
        <i class="large twitter icon" title="Twitter"></i>
      </a>
    </div>
  

  

  

  

  
    <div class="item">
      <a href="https://www.linkedin.com/in/markgingrass/" target="_blank">
        <i class="large linkedin icon" title="Linkedin"></i>
      </a>
    </div>
  

  
    <div class="item">
      <a href="https://github.com/mtgingrass" target="_blank">
        <i class="large github icon" title="GitHub"></i>
      </a>
    </div>
  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

          </div>
        </section>
      </div>
    </div>

    <script>
  window.defaultDark =  null 
  window.backgroundDark =  null 
  window.backgroundImageDark =  null 
  window.darkNav =  true 
  window.hasTwitterEmbed =  null 

  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/semantic.min.js"></script>
<script src="/js/jquery.overlayScrollbars.min.js"></script>
<script src="/js/header.js"></script>
<script src="/js/main.js"></script>
<script src="/js/theme.js"></script>

    
<script src="/js/html2canvas.min.js"></script>
<script src="/js/post.js"></script>





    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'G-QC9LEQ5FG6', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
